X%3A%2FIntegrated_assessment%2Fpisonen%2FWORK%2Fpapers%2Fauthor%2Fpapers%2F1_preparation%2F15_TheLancetCountdown%2Fcode%2FREADME.txt="7E1366FC"
X%3A%2FIntegrated_assessment%2Fpisonen%2FWORK%2Fpapers%2Fauthor%2Fpapers%2F1_preparation%2F15_TheLancetCountdown%2Fcode%2Fmain1_edgar_20250312_1kmpopwei.R="F39552B2"
X%3A%2FIntegrated_assessment%2Fpisonen%2FWORK%2Fpapers%2Fauthor%2Fpapers%2F1_preparation%2F15_TheLancetCountdown%2Fcode%2Fmain2_visualizeResults.R="9B120773"
X%3A%2FIntegrated_assessment%2Fpisonen%2FWORK%2Fpapers%2Fauthor%2Fpapers%2F1_preparation%2F15_TheLancetCountdown%2Fcode%2Fmain2_visualizeResults_v2.R="D8BC1174"
X%3A%2FIntegrated_assessment%2Fpisonen%2FWORK%2Fpapers%2Fauthor%2Fpapers%2F1_preparation%2F15_TheLancetCountdown%2Fcode%2Fmain2_visualizeResults_v3.R="FE234D16"
X%3A%2FIntegrated_assessment%2Fpisonen%2FWORK%2Fpapers%2Fauthor%2Fpapers%2F1_preparation%2F15_TheLancetCountdown%2Fcode-clean-for-github%2FREADME.md="EAEBE795"
X%3A%2FIntegrated_assessment%2Fpisonen%2FWORK%2Fpapers%2Fauthor%2Fpapers%2F1_preparation%2F15_TheLancetCountdown%2Fcode-clean-for-github%2Fmain1_computeCityData.R="94257A85"
X%3A%2FIntegrated_assessment%2Fpisonen%2FWORK%2Fpapers%2Fauthor%2Fpapers%2F1_preparation%2F15_TheLancetCountdown%2Fcode-clean-for-github%2Fmain2_visualizeResults.R="732A2851"
X%3A%2FIntegrated_assessment%2Fpisonen%2FWORK%2Fpapers%2Fauthor%2Fpapers%2F1_preparation%2F9_TheLancetCountdown_____PREP%2Fcode-clean-for-github%2FREADME.md="1E8C2DCE"
X%3A%2FIntegrated_assessment%2Fpisonen%2FWORK%2Fpapers%2Fauthor%2Fpapers%2F1_preparation%2F9_TheLancetCountdown_____PREP%2Fcode-clean-for-github%2Fmain1_computeCityData.R="0ADEC9E4"
X%3A%2FIntegrated_assessment%2Fpisonen%2FWORK%2Fpapers%2Fauthor%2Fpapers%2F1_preparation%2F9_TheLancetCountdown_____PREP%2Fcode-clean-for-github%2Fmain2_visualizeResults.R="2908BB50"
X%3A%2FIntegrated_assessment%2Fpisonen%2FWORK%2Fpapers%2Fauthor%2Fpapers%2F1_preparation%2F9_TheLancetCountdown_____PREP%2Fcode-clean-for-github%2Fstep1_edgar_20251106_1km_areaBased.R="24E2BDD4"
X%3A%2FIntegrated_assessment%2Fpisonen%2FWORK%2Fpapers%2Fauthor%2Fpapers%2F1_preparation%2F9_TheLancetCountdown_____PREP%2Fcode-clean-for-github%2Fstep2_aggregatedResults_adding_2024pop_20251106.R="9B50C545"
